[buildout]
parts +=
    tmp

unzip = true
extends_cache = extends
download-cache = ${buildout:directory}/downloads
show-picked-versions = true

#dump-picked-versions-file = versions.cfg
overwrite-picked-versions-file = false

# Change the number here to change the version of Plone being used
extends = 
    http://dist.plone.org/release/5.0.4/versions.cfg
    versions.cfg
versions = versions

# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
find-links =
    http://dist.plone.org/release/5.0.4/
    http://dist.plone.org/thirdparty

include-site-packages = false
exec-sitecustomize = false

eggs +=
    Plone
    plone.app.upgrade
    elementtree
# Add additional eggs here
#   alm.solrindex
    zope.app.intid
    jazkarta.policy
    Products.PloneHotfix20151208
    Products.PloneHotfix20160419

[tmp]
recipe = z3c.recipe.mkdir
paths = var/tmp

[redis]
recipe = hexagonit.recipe.cmmi
url = http://download.redis.io/releases/redis-2.8.3.tar.gz
configure-command = :
make-options = PREFIX=${buildout:directory}

[celery-broker]
host = 127.0.0.1
port = 6379

[celery]
recipe = collective.recipe.celery
broker-transport = redis
broker-host = ${celery-broker:host}
broker-port = ${celery-broker:port}
result-backend = redis
result-dburi = redis://${celery-broker:host}:${celery-broker:port}
eggs =
    flower
    redis
    ${buildout:eggs}
imports =
# Celery task imports here
additional-config =
    import os
    os.environ['BROKER_URI'] = '${celery:result-dburi}'
    # CELERY_TIMEZONE = 'America/Los_Angeles'
    BROKER_URL = '${celery:result-dburi}'
    # Only store result when it's an error
    CELERY_IGNORE_RESULT = True
    CELERY_STORE_ERRORS_EVEN_IF_IGNORED = True
    CELERY_SEND_TASK_ERROR_EMAILS = True
    ADMINS = (
        ('Your Name', 'you@example.com'),
    )
    from celery.schedules import crontab
    # Celery beat scheduled tasks here
    CELERYBEAT_SCHEDULE = {
    }

[solr-host]
host = 127.0.0.1
port = 8988

[solr-download]
recipe = hexagonit.recipe.download
url = http://archive.apache.org/dist/lucene/solr/4.4.0/solr-4.4.0.zip
strip-top-level-dir = true
ignore-existing = true
excludes =
  apache-solr-*/contrib/*
  apache-solr-*/docs/*

[solr-instance]
recipe = collective.recipe.solrinstance
solr-location = ${solr-download:location}
host = ${solr-host:host}
port = ${solr-host:port}
basepath = /solr
max-num-results = 1000000
default-search-field = SearchableText
unique-key = docid
index =
    name:docid          type:integer stored:true  required:true
    name:SearchableText type:text    stored:false
    name:Title          type:text    stored:true
    name:Description    type:text    stored:true

[memcached]
# Memcached servers formatted "host1:port host2:port"
servers =

[client1]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/plone.recipe.zope2instance
recipe = plone.recipe.zope2instance
zeo-client = on
zeo-address = ${zeo-host:address}
zeo-client-cache-size = 250
user = admin:admin
http-address = 8081
blob-storage = ${buildout:directory}/var/blobstorage
shared-blob = on
debug-mode = off
environment-vars =
    zope_i18n_compiled_mo_files true
    TZ US/Pacific
    TMP ${tmp:paths}
    TEMP ${tmp:paths}
    TMPDIR ${tmp:paths}
    SOLR_URI http://${solr-host:host}:${solr-host:port}/solr
    BROKER_URI redis://${celery-broker:host}:${celery-broker:port}
    MEMCACHED_SERVERS ${memcached:servers}

# If you want Zope to know about any additional eggs, list them here.
# This should include any development eggs you listed in develop-eggs above,
# e.g. eggs = Plone my.package
eggs =
    ${buildout:eggs}

# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml =

[zeo-host]
address = 8001

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = ${zeo-host:address}
# We include all the eggs in case there is custom conflict management code
eggs =
    Plone
    ${buildout:eggs}

[backup]
recipe = collective.recipe.backup

[backupcronjob]
recipe = z3c.recipe.usercrontab
# Times are UTC
times = 0 21 * * *
identifier = base-deployment-backup
command = ${buildout:directory}/bin/backup

[packcronjob]
recipe = z3c.recipe.usercrontab
# Times are UTC
times = 0 1 * * 7
identifier = base-deployment-pack
command = ${buildout:directory}/bin/zeopack
