[versions]
zc.buildout = 2.13.4
setuptools = 42.0.2
pbr = 5.4.5
Products.PrintingMailHost = 0.7
collective.recipe.supervisor = 0.19
meld3 = 1.0.2
ply = 3.4
chardet = 3.0.4
idna = 2.6
supervisor = 3.1.3
z3c.recipe.mkdir = 0.6
bobtemplates.plone = 1.0.3
mr.bob = 0.1.2
zope.app.form = 3.6.0
zope.app.container = 3.9.2
coverage = 4.3.4
collective.siteimprove = 0.1b2
five.formlib = 1.0.4
gdata = 2.0.18
jarn.mkrelease = 3.10
lazy = 1.3
setuptools-git = 1.2
setuptools-hg = 0.4
setuptools-subversion = 3.1
collective.z3cform.datagridfield = 1.2
collective.cover = 1.6b1
collective.googleanalytics = 1.6.1
Products.PloneHotfix20210518 = 1.2

# for Google Analytics
collective.googleanalytics = 1.6.1
google-api-python-client = 1.7.11
google-auth = 1.6.3
google-auth-httplib2 = 0.0.3
google-auth-oauthlib = 0.4.1
oauth2client = 1.5.0
oauthlib = 0.7.1
requests-oauthlib = 0.8.0
cachetools = 3.1.0
pyasn1 = 0.4.8
pyasn1-modules = 0.2.8
httplib2 = 0.15.0
ipaddress = 1.0.23
PyCrypto = 2.6.1
pyOpenSSL = 19.1.0
ndg-httpsclient = 0.5.1
cryptography = 2.8
backports.ssl-match-hostname = 3.7.0.1
pycparser = 2.19
cffi = 1.13.2
enum34 = 1.1.6
certifi = 2019.11.28
futures = 3.0.3
perfmetrics = 2.0
rsa = 3.2
uritemplate = 3.0.0


plone.app.blocks                      = 4.2.0
plone.app.drafts                      = 1.1.2
plone.app.mosaic                      = 2.1.1
plone.app.standardtiles               = 2.3.1
plone.app.tiles                       = 3.1.0
plone.tiles                           = 2.2.0
plone.jsonserializer                  = 0.9.6

# Required by:
# compoze==1.0
pkginfo = 1.2.1

# Required by:
# jazkarta.plonetheme==0.1
z3c.jbot = 0.7.2

# Required by:
# collective.cover==1.0a11.dev0
# collective.js.bootstrap = 3.3.1.1

# Required by:
# jazkarta.contenttypes==1.0
# remove unassociated template warnings
# grokcore.view = 2.9

# pins for Products.PloneFormGen
MarkupSafe = 0.23
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
Products.Archetypes = 1.10.9
newrelic = 2.64.0.48

# Required by:
# plone.app.form==2.3.2
Products.CMFDefault = 2.2.4

# Required by:
# jazkarta.policy==0.1
Products.RedirectionTool = 1.4.1

# Required by:
# jazkarta.contenttypes==1.0
collective.dexteritytextindexer = 2.1.1

# Required by:
# jazkarta.policy==0.1
collective.googleanalytics = 1.6.0

# Required by:
# collective.cover==1.4b1
collective.js.bootstrap = 3.3.6

# Required by:

# Required by:
# collective.googleanalytics==1.6.0
plone.app.form = 2.3.2

# Required by:
# collective.relatedslider==0.1
plone.app.jquerytools = 1.9.5

# Required by:
# collective.googleanalytics==1.6.0
plone.fieldsets = 2.0.3


# Required by:
# zope.app.form==3.6.0
zope.app.basicskin = 4.0.0

# Required by:
# plone.app.form==2.3.2
# plone.fieldsets==2.0.3
five.formlib = 1.0.4

# Required by:
# jazkarta.policy==0.1
Products.PloneFormGen = 1.8.6

# Required by:
# jazkarta.contenttypes==1.0
# jazkarta.tesserae==1.0.1
plone.app.imagecropping = 2.2.1

# Required by:
# packaging==16.8
pyparsing = 2.4.2

Products.isurlinportal = 1.1.0

# Required by:
# collective.cover==1.6b1
collective.js.galleria = 1.2.5

# Required by:
# collective.cover==1.6b1
plone.app.jquery = 1.11.2
