[buildout]
extends-cache = extends
extends = 
    cfg/base.cfg
    cfg/sources.cfg

parts +=
    client1
    zeoserver
    supervisor
    ipzope
    zopepy
    test
    coverage-test
    coverage-report
    omelette
    mrbob

[client1]
debug-mode = off
verbose-security = on
eggs +=
    Products.PrintingMailHost

[supervisor]
recipe = collective.recipe.supervisor
port = 9003
user = admin
password = admin
supervisord-environment =
    TMP=${tmp:paths}
    TEMP=${tmp:paths}
    TMPDIR=${tmp:paths}
programs =
    10 zeoserver ${buildout:directory}/parts/zeoserver/bin/runzeo true
    20 client1 (autostart=false) ${buildout:directory}/bin/client1 [console] true

[zopepy]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/zc.recipe.egg
recipe = zc.recipe.egg
eggs =
    ${client1:eggs}
    compoze==1.0
interpreter = zopepy
scripts =
    zopepy
    compoze

[test]
recipe = zc.recipe.testrunner
eggs =
    ${buildout:eggs}
    plone.app.testing
    plone.app.robotframework
    collective.cover
    robotsuite
    mock

defaults = ['--exit-with-status', '--auto-color', '--auto-progress']

[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coveragereport
arguments = ('coverage', 'report')

[omelette]
recipe = collective.recipe.omelette
eggs = ${client1:eggs}
ignore-develop = true

[ipzope]
recipe = zc.recipe.egg
eggs =
    ipython
    ${buildout:eggs}
initialization =
    import sys, os
    os.environ["INSTANCE_HOME"] = "${client1:location}"
    sys.argv[1:1] = "--profile=zope".split()
scripts = ipython=ipzope

[mrbob]
recipe = zc.recipe.egg
eggs =
    mr.bob
    bobtemplates.plone
    i18ndude

[versions]
ipython = 0.12
