<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="jazkarta.contenttypes">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="Content types for the jazkarta web site"
      directory="profiles/default"
      description="Extension profile for Content types for the jazkarta web site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include package="plone.app.registry" />

  <!-- Control panel -->
  <browser:page
      name="jaz-contenttypes-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.JazSettingsControlPanel"
      permission="cmf.ManagePortal"
      />

  <adapter name="launch_date" factory="jazkarta.contenttypes.client.client_launch_date" />

  <genericsetup:importStep
      name="jazkarta.contenttypes-postInstall"
      title="jazkarta.contenttypes post_install import step"
      description="Post install import step from jazkarta.contenttypes"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

</configure>
