<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="jazkarta.contenttypes">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="Content types for the jazkarta web site"
      directory="profiles/default"
      description="Extension profile for Content types for the jazkarta web site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include package="plone.app.registry" />

  <include package=".browser" />

  <!-- catalog indexes -->
  <adapter name="launch_date" factory="jazkarta.contenttypes.indexers.project_launch_date" />
  <adapter name="team" factory="jazkarta.contenttypes.indexers.project_team" />
  <adapter name="technology" factory="jazkarta.contenttypes.indexers.project_technology" />
  <adapter name="industry" factory="jazkarta.contenttypes.indexers.project_industry" />
  <adapter name="services" factory="jazkarta.contenttypes.indexers.project_services" />
  <adapter name="technology" factory="jazkarta.contenttypes.indexers.team_member_technology" />
  <!-- prevent inadvertent indexing -->
  <adapter name="services" factory="jazkarta.contenttypes.indexers.null_indexer" />
  <adapter name="team" factory="jazkarta.contenttypes.indexers.null_indexer" />

  <!-- named vocabularies -->
  <utility component=".vocabularies.IndustryVocabularyFactory" name="jazkarta.contenttypes.industries" />
  <utility component=".vocabularies.TechnologyVocabularyFactory" name="jazkarta.contenttypes.technologies" />
  <utility component=".vocabularies.ServiceVocabularyFactory" name="jazkarta.contenttypes.services" />
  <utility component=".vocabularies.TeamVocabularyFactory" name="jazkarta.contenttypes.team" />

  <genericsetup:importStep
      name="jazkarta.contenttypes-postInstall"
      title="jazkarta.contenttypes post_install import step"
      description="Post install import step from jazkarta.contenttypes"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

  <genericsetup:upgradeDepends
      source="3"
      destination="4"
      title="update controlpanel"
      description=""
      profile="jazkarta.contenttypes:default"
      import_steps="plone.app.registry"
      />

  <genericsetup:upgradeDepends
      source="4"
      destination="5"
      title="update type definitions"
      description=""
      profile="jazkarta.contenttypes:default"
      import_steps="typeinfo"
      />

  <genericsetup:upgradeDepends
      source="5"
      destination="6"
      title="Update collection criteria"
      description=""
      profile="jazkarta.contenttypes:default"
      import_steps="plone.app.registry"
      />

  <genericsetup:upgradeDepends
      source="6"
      destination="7"
      title="Update type info to add behaviors"
      description=""
      profile="jazkarta.contenttypes:default"
      import_steps="typeinfo"
      />

</configure>
