<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="jazkarta.policy">

    <includeDependencies package="." />

    <i18n:registerTranslations directory="locales" />


    <gs:registerProfile
        name="default"
        title="jazkarta.policy"
        directory="profiles/default"
        description="Installs the jazkarta.policy add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <gs:importStep
        name="jazkarta.policy-postInstall"
        title="jazkarta.policy post_install import step"
        description="Post install import step from jazkarta.policy"
        handler=".setuphandlers.post_install">
    </gs:importStep>

    <gs:upgradeDepends
      source="1000"
      destination="1001"
      title="Set cover settings"
      description=""
      profile="jazkarta.policy:default"
      import_steps="plone.app.registry"
      />

    <gs:upgradeDepends
      source="1001"
      destination="1002"
      title="Update cover settings"
      description=""
      profile="jazkarta.policy:default"
      import_steps="plone.app.registry"
      />

</configure>
