/* Include Barceloneta LESS */
@import url("https://raw.githubusercontent.com/plone/plonetheme.barceloneta/master/plonetheme/barceloneta/theme/less/barceloneta.plone.local.less");


/* colors */
@jazkarta-highlight-color:					#ee4623;
@plone-link-color:							@jazkarta-highlight-color;
@plone-link-color-on-dark:					@jazkarta-highlight-color;
@plone-default-published-color:				#007bb3; //published and external same color
@plone-body-bg:								#fff;
@plone-footer-bg:							#231f20;
@plone-text-color:							#231f20;
@plone-sitenav-link-hover-bg:				@plone-link-color;
@plone-sitenav-bg:							transparent;
@plone-sitenav-hover-bg:					transparent;


/* Override typography */
@import "../fonts/source-sans-pro.css";
@plone-font-size-base:          18px;
@plone-font-family-sans-serif:  "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
@plone-font-family-condensed:   "Roboto Condensed", "Arial Narrow", sans-serif; //just on toolbar
@plone-font-family-serif:       Georgia, "Times New Roman", Times, serif;
@plone-font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@plone-headings-font-weight:    600;


/* other overrides */
@plone-sitenav-padding-horizontal:			30px;
@plone-sitenav-link-padding:				10px 30px;


/* base styles */
body {
	font-weight: 300;
}

h1 {
	font-weight: 900;
	color: @jazkarta-highlight-color;
	text-transform: uppercase;
}


/* logo & nav */
#portal-logo {
	float: left;
}
.plone-navbar {
	float: right;
	background: none;
	box-shadow: none;
	text-transform: uppercase;
	letter-spacing: .5px;
	position: inherit;
	> .container {
		display: inline;
	}
	> li > a {
		color: #000;
	}
	.plone-navbar-nav {
		> .selected > a, > .selected > a:hover, > .selected > a:focus {
			background: none;
			color: @plone-link-color;
		}
	}
	.plone-nav {
		> li > a {
			color: #000;		
			font: 600 16px/20px @plone-font-family-sans-serif;
		}
		> li > a:hover, > li > a:focus {
			background: none;
			color: @plone-link-color;			
		}
	}
}

.plone-navbar-toggle {
	&:hover, &:focus {
		background: none;
		box-shadow: none;
		border-color: white;
	}
	.icon-bar {
		display: block;
		width: 22px;
		height: 2px;
		border-radius: 1px;
		background: #5897D2;
		margin-top: 2px;
		&:after {
			content: "";
		}
	}
	.icon-bar + .icon-bar {
		margin-top: 5px;
	}
	.icon-bar + .icon-bar + .icon-bar {
		margin-bottom: 3px;
	}
}
.plone-navbar-collapse {
	@media (max-width: @plone-grid-float-breakpoint) {
		position: absolute;
		left: 0;
		right: 0;
		width: 100%;
		padding: 15px;
		background: #fff;
	}
}

/* breadcrumbs */
#portal-breadcrumbs {
	display: none;
}

/* homepage hero */
.principal {
	background: #1f1f1f;
	color: #fff;
	font: 400 2.4rem/4.8rem @plone-font-family-sans-serif;
	a {
		font-weight: 600;
	}
	.button {
		background: #fff;
		padding: 0 1em;
		border-radius: 5px;
		font-weight: 700;
		text-transform: uppercase;
		margin-top: 1em;
		display: inline-block;
	}
	@media (max-width: @plone-grid-float-breakpoint) {
		font-size: 1.2rem;
		line-height: 2.4rem;
	}
}

/* fix grid */
.row {
	.clearfix();
}

/* footer */
#portal-footer-wrapper {
	height: auto;
	text-align: left;
	font: 400 16px/24px @plone-font-family-sans-serif;
	color: #fff;
	h2 {
		font: 700 20px @plone-font-family-sans-serif;
		text-transform: uppercase;
		letter-spacing: .5px;
	}
	p {
		border-bottom: none;
		padding-bottom: 0;
	}
}

/* portlets */
.portlet {
	border: none;
	box-shadow: none;
	.portletHeader {
		border: none;
		background: none;
		padding: 0;
		font: 700 20px @plone-font-family-sans-serif;
		color: @plone-text-color;
		text-transform: uppercase;
		box-shadow: none;
	}
	.portletContent {
		border-top: none;
		> * {
			padding: 10px 0;
		}
	}
	.portletFooter {
		border: none;
		background: none;
		padding: 0;
		box-shadow: none;
	}
}