<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="jazkarta.plonetheme">

    <includeDependencies package="." />

    <i18n:registerTranslations directory="locales" />

    <include package=".browser" />

    <plone:static
        directory="theme"
        type="theme"
        name="jazkarta.plonetheme"
        />

    <genericsetup:registerProfile
        name="default"
        title="jazkarta.plonetheme"
        directory="profiles/default"
        description="Installs the jazkarta.plonetheme add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="jazkarta.plonetheme-postInstall"
        title="jazkarta.plonetheme post_install import step"
        description="Post install import step from jazkarta.plonetheme"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

    <genericsetup:upgradeSteps
        profile="jazkarta.plonetheme:default"
        source="1000"
        destination="1001">
        <upgradeDepends
            title="Update cover and tinymce styles."
            description=""
            import_steps="plone.app.registry"
            />
    </genericsetup:upgradeSteps>

    <genericsetup:upgradeDepends
        profile="jazkarta.plonetheme:default"
        source="1001"
        destination="1002"
        title="Update mosaic styles."
        description=""
        import_steps="plone.app.registry"
        />

    <genericsetup:upgradeDepends
        profile="jazkarta.plonetheme:default"
        source="1002"
        destination="1003"
        title="Update mosaic styles."
        description=""
        import_steps="plone.app.registry"
        />

</configure>
