<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:z3c="http://namespaces.zope.org/z3c">

  <!-- Control panel -->
  <browser:page
      name="jaz-contenttypes-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.JazSettingsControlPanel"
      permission="cmf.ManagePortal"
      />

  <!-- Project -->
  <browser:page
      name="view"
      for="..project.IProject"
      template="templates/project.pt"
      permission="zope2.View"
      />

  <!-- Team Member -->
  <browser:page
      name="view"
      for="..team_member.ITeamMember"
      template="templates/team_member.pt"
      permission="zope2.View"
      />

  <!-- Team Member folder listing -->
  <browser:page
      name="member_listing_view"
      for="plone.app.contenttypes.interfaces.IFolder"
      template="templates/member_listing.pt"
      permission="zope2.View"
      />

</configure>
