<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="jazkarta.plonetheme">

    <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
    <include package="z3c.jbot" file="meta.zcml" />
    <browser:jbot
        directory="overrides"
        layer="jazkarta.plonetheme.interfaces.IJazkartaPlonethemeLayer"
        />

    <!-- banner tile -->
    <plone:tile
        name="jazkarta.plonetheme.banner"
        title="Banner Tile"
        description="A tile that shows a full-width image with rich text."
        icon="++resource++collective.cover/tile-banner.png"
        add_permission="cmf.ModifyPortalContent"
        schema=".tiles.banner.IBannerTile"
        class=".tiles.banner.BannerTile"
        permission="zope2.View"
        for="*"
        />


</configure>
